<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefano Martone</title>
</head>
<body> 
    <p> 
        <h1 <b>Stefano</b> 
        <h3 
        <ul>
            <li>Età:35 anni</li>
            <li>Città:Roma</li>
            <li>Data di nascita:21/07/89</li>
            
            </ul> 

            <h3 <i>Hobby</i>
            <ul>
                <li>animali</li>
                    <li>informatica</li>
                        <li>sport</li>

            </ul>

            <h3 <u>Competenze linguistiche</u>
                <ol>
                    <li>italiano:madrelingua</li>
                    <li>inglese:fluente</li>
                    <li>spagnolo:fluente</li>
                    <p>

                    <a href="https://www.google.com/"target="_blank">link Google</a>
                    </p>


                </ol>
                
            


        

    </p>
    
</body>
</html>